<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store | Pain's Emporium</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
    <h1>Pain's Emporium</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
        <a href="hug.html">Virtual Hug</a>
        <a href="about.html">About Us</a>
    </nav>
    </header>

    <main>
    <h1>Our Store</h1>
    <list>
        <li>Pain Juice</li><img src="painjuice.jpg"></img><p>The last thirst quencher you will ever need!<br>Sponsored by: Specific Duck and Generic Bird</p>
        <li>Item 2: Non-Preposterous Gadget</li><img src="drinktherainbow.jpeg"></img>
        <li>Item 3: Pain-Inducing Contraption</li>
    </list>
    </main>

    <footer>
    © 2025 Pain’s Perfectly Painful non Preposterous Emporium
    </footer>
</body>
</html>
